.view-item-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.item-details {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.item-name {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333; /* Darker color for better contrast */
}

.item-image {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.item-description h2,
.item-info h2 {
    margin-bottom: 10px;
    font-size: 24px; /* Increased font size for section headings */
    color: #555; /* Slightly darker color for section headings */
}

.item-description p {
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 18px; /* Increased font size for description text */
}

.item-price p {
    margin: 0;
    font-size: 24px; /* Increased font size for price */
    font-weight: bold;
}

.item-quantity p {
    margin: 0;
    font-size: 24px; /* Increased font size for quantity */
}
